pipeline{
  agent any;
  tools{
    maven 'maven-3.6.3'
  }
  options{
    timestamps()
  }
  stages{
    stage('git'){
	  steps{
	    git branch: 'development', url: 'https://github.com/vijay3460/maven-web-application.git'
	  }
	}
	stage('build'){
	  steps{
	    sh "mvn clean package"
	  }
	}
/*
	stage('archive artifacts'){
	  steps{
	    archiveArtifacts artifacts: '**/*.war'
	  }
	}
	stage('sonarreport'){
	  steps{
	    sh "mvn sonar:sonar"
	  }
	}
	stage('upload artifacts'){
	  steps{
	    sh "mvn deploy"
	  }
	}
*/
	stage('deploy to a container'){
	  steps{
	    deploy adapters: [tomcat9(credentialsId: 'a2cc5457-26b1-4830-9601-53723bd25dbc', path: '', url: 'http://65.1.95.220:8080/')], contextPath: '/opt/tomcat9/webapps/', war: '**/*.war'
	  }
	}
  }
}
