node
{
def mavenHome= tool name: "maven-3.6.3"
stage("checkout code")
{
git branch: 'development', url: 'https://github.com/vijay3460/maven-web-application.git'
}
stage("build")
{
sh "${mavenHome}/bin/mvn clean package"
}
/*stage("upload artifact")
{
sh "${mavenHome}/bin/mvn deploy
}
stage("sonarqube report")
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
*/
stage("deploy to tomcat")
{
deploy adapters: [tomcat9(credentialsId: 'a2cc5457-26b1-4830-9601-53723bd25dbc', path: '', url: 'http://65.1.108.86:8080/')], contextPath: null, war: '**/*.war'
}
}
